" *********************************************
" Setup / Iniialize Vundle. VIM Plugin Manager
" *********************************************
set nocompatible
filetype off          
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

" Add plugins here. String routes to github location.
" Example, http://github.com/gmarik/vundle 
Plugin 'flazz/vim-colorschemes' "Vim color schemes
Plugin 'kien/ctrlp.vim' "Type ctrl+p and serach for files easily
Plugin 'scrooloose/nerdtree' "Easy to use file browser, type ctrl+t
Plugin 'jistr/vim-nerdtree-tabs' "Nerdtree act like a panel instead of a tab
Plugin 'scrooloose/nerdcommenter' "Vim plugin for intensely orgasmic commenting
Plugin 'scrooloose/syntastic' "Syntax checking hacks for vim, displays errors on left after save
"Plugin 'Valloric/YouCompleteMe' "Auto complete while you type
Plugin 'rdnetto/YCM-Generator' "Generate C-family auto complete config file need for YCM
Plugin 'Raimondi/delimitMate' "Auto add dual quotes, parenthesis, brackets, etc.
Plugin 'majutsushi/tagbar' "See your tags in code, functions, variables, classes, etc.
Plugin 'lucapette/vim-ruby-doc' "Ruby documentation in VIM
Plugin 'rking/ag.vim' "Easy AG with VIM
Plugin 'bling/vim-airline' "Status line for VIM
Plugin 'vim-airline/vim-airline-themes' "VIM-airline themes
Plugin 'powerline/fonts' "Powerline fonts
Plugin 'tpope/vim-fugitive' "Git wrapper so awesome, it should be illegal
Plugin 'kien/rainbow_parentheses.vim' "Colored parenthesis, brackets, and curly braces
Plugin 'edkolev/tmuxline.vim' "Tmux integration with vim-airline
Plugin 'SirVer/ultisnips' "Code snippets engine
Plugin 'honza/vim-snippets' "code snippet language support
Plugin 'easymotion/vim-easymotion' "Vim motion on speed
Plugin 'terryma/vim-multiple-cursors' "Submlime multiple text selection
call vundle#end()
filetype plugin indent on

" ********************************************
" ********** Important defaults **************
" ********************************************

"Allow backspacing breaks
set backspace=indent,eol,start

syntax on
filetype on
set autoindent
set clipboard=unnamed

"See flazz/vim-colorschemes for other color schemes
colorscheme smyck

"Use spaces instead of tabs
set tabstop=4 softtabstop=4 expandtab shiftwidth=4

" Persistent undo
set undodir=~/.vim/undodir
set undofile
set undolevels=1000 "maximum number of changes that can be undone
set undoreload=10000 "maximum number lines to save for undo on a buffer reload

" Set swapfile directory
set directory=~/.vim/swapfiles//

" *************************************************
" *************** Remap common keys ***************
" *************************************************

" Remap leader to space
let mapleader="\<Space>"
set timeoutlen=250 ttimeoutlen=0

nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
inoremap <C-d> <Esc>lxi

"Map Ctrl-W j,i,k,l to Ctrl-j,i,k,l. Used for switching to vim buffers easily
nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-l> :wincmd l<CR>

" Map F2 to paste toggle
set pastetoggle=<F2>

" Disable arrow keys from working. Break those bad habits yo
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>

" Set absolute line number
set nu

" Map Ag (silver search) to leader-A
nmap <Leader>a :Ag<CR>

" *************************************************************
" ***************** Cool helper functions *********************
" *************************************************************

" Set 'vp' to not replace paste buffer
" http://stackoverflow.com/questions/290465/vim-how-to-paste-over-without-overwriting-register
function! RestoreRegister()
    let @" = s:restore_reg
    if &clipboard == "unnamed"
        let @* = s:restore_reg
    endif
    return ''
endfunction
function! s:Repl()
    let s:restore_reg = @"
    return "p@=RestoreRegister()\<cr>"
endfunction
vmap <silent> <expr> p <sid>Repl()

" ************************************************************
" ** Look at ~/.vim/config/**.*.vim for VIM plugin dotfiles **
" ************************************************************
runtime! config/**/*.vim
